ชื่อผู้เสียหาย
"ร.ต.อ.เอกรินทร์  สิกขากูล"
"ร.ต.อ.ณรงค์เดช  ตนะพูนสิน"
"ด.ต.สุรพล  ศรีโหร"
"ร.ต.อ.จักรกฤษณ์  วงศ์พรหมเมศร์"
"ร.ต.อ.ไชยกฤษณ์  ทองอินทร์"
"ร.ต.อ.ธนเดช  ชมเชี่ยวชาญ"
"ร.ต.ท.ศยธน   กระบิน"
"ด.ต.พาหุล  ภาสะเตมีย์"
"ร.ต.ท.คมวุฒิ   ดำรงโภคภัณฑ์"
"ด.ต.ศรชัย   โพธิสุวรรณ"
"ร.ต.อ.สันติพล    ภูวดลกนก"
"ด.ต.สุขุม   รักคุณ"
"ด.ต.วิทยา   สนามชัย"
"ด.ต.สุพจน์  อ่อนยั่งยืน"
"ร.ต.ท.ธนวัฒน์  ปัญญาศรัย"
"ด.ต.สมาน   ปรัสพันธ์"
"ร.ต.อ.สมชาย  ชัยคณานุกูล"
"พ.ต.ท.อนุเชษฐ์  กาศสมบูรณ์"
"ร.ต.อ.รัฐไกร  ประยูรศร"
"พ.ต.ต.ฐาปนะ  คลอสุวรรณา"
"ร.ต.อ.เนติธร  รัตนสุชานันท์"
"ร.ต.อ.วิษณุ   ไชยสุวรรณ"
"ร.ต.อ.ธงชัย  จันทร์กระจ่าง"
"ร.ต.อ.ธนูศิลป์  ดวงแก้วงาม"
"ร.ต.ท.วิโรจน์  อินทโฉม"
"ร.ต.ต.ตรีวิชัย  อนันต์ทรัพย์ยิ่ง"
"ร.ต.ท.พัลลภ  หริ่งรอด"
"ร.ต.อ.นพดล  รักษาวงค์"
"พ.ต.ท.วิทยา  ยืนยง"
"พ.ต.ท.ขวัญพิชัย  มะโนเจริญทรัพย์"
"ร.ต.อ.จำรัส  ทองจินดา"
"ร.ต.ท.วิษณุ  ไชยสุวรรณ"
"พ.ต.ท.ภาคสุวัฒน์  ชมถนอม"
"ด.ต.อัครพนธ์  วันเพ็ญ"
"ร.ต.อ.เฉลิมชัย  ประสิทธิ์กุลไพศาล"
" ด.ต.สุพจน์  หนูเทพ"
"ด.ต.ณรงค์ศักดิ์  ละครพล"
"ร.ต.อ.สมศักดิ์  รู้ยิ่ง"
"พ.ต.ท.นิตย์  วิธินันทกิตต์"
"ร.ต.อ.อรรถพงษ์  แสนใจวุฒิ"
"ร.ต.อ.พีระพงษ์  หนูชนะ"
"ร.ต.อ.พีรพงษ์  โชตานุรักษ์สกุล"
"ร.ต.ท. ศิรชัช  หนูเทศ"
"ร.ต.ท.มงคล  นนท์ธีระโรจน์"
"พ.ต.ต.อรรถพร  กลั่นเรืองแสง"
"ร.ต.ท.สำเร็จ  จันทร์วิเศษ"
"พ.ต.ท.สุดเขต  สิมาธรรม"
"ร.ต.อ.วิทยา  นิตยสุข"
"ร.ต.อ.ปรัชญ์  มาเอื้อย"
"ร.ต.ท.รวีศักดิ์   สุริยภักดิ์"
"ร.ต.อ.เสถียร  รัชพงษ์ไทย"
"ร.ต.ท.ขวัญชัย  นัมคณิสรณ์"
"ร.ต.อ.ยงยุทธ  หวานเหนือ"
"ร.ต.ท.ทนงศักดิ์  อินผดุง"
"ร.ต.อ.ประศักดิ์   ไหว้พรม"
"ร.ต.อ.กฤษดา  หาญประทุม"
"ร.ต.ต.วิวรรธน์  สิมา"
"ร.ต.ต.ศิริชัย  ทองแสง"
"พ.ต.ท.เอกรินทร์  สิกขากูล"
"ร.ต.อ.ปริญญาวุฒิ  คุรุการโกศล"
"ร.ต.อ.เสกศักดิ์  อาทรกิจวัฒน์"
"ร.ต.อ.สังวาล  พันสีทา"
"นายสุรพงษ์  พรรณราย"
"ร.ต.อ.เกริกศักดิ์  เข็มศรี"
"ร.ต.ท.ศิรชัช   หนูเทศ"
"ร.ต.อ.ปุรเชษฐ์ รัตนวิจิตร"
"ร.ต.อ.ปิติชล  เทอดเกียรติกุล"
"เรือเอกบัญชา  นาคะศิริ"

"ร.ต.ต.ณรงค์ศักดิ์  ชยาภิบาล"
"ร.ต.อ.ยุทธนา  ประสพสุขมั่งดี"
"ด.ต.อาคม   หงษ์ษา"
"ร.ต.ต.ณธกร   จันทร์ลอด"
"ร.ต.อ.ชาตรี  เทพบุรี"
"ร.ต.ท.อาคม  วงสามารถ"
"ร.ต.ต.เฉลิมชัย  ไชยสิงห์"
"ร.ต.ท.จุง  วงศ์จันทร์"
"ร.ต.อ.ธนดิท  เถื่อนขำนาญ"
"ร.ต.ต.สมชาย  กลิ่นจรูญ"
"ร.ต.อ.คมวุฒิ  ดำรงโภคภัณฑ์"
"ร.ต.ท.วัชชิระ  สุขกุล"
"ร.ต.อ.อมรเทพ  กัญน์กุญชร"
"ด.ต.พรชัย  พาอุ่นใจ"
"พ.ต.ท.วิชาญวิทญ์  เคยการ"
"ด.ต.สนอง  สุรารัก"
"ร.ต.ต.เชนยุทธ   ศรีอุดรธนธรณ์"
"ร.ต.อ.วิชียร  วันสา"
"ร.ต.อ.ประเทือง  เยาวพันธ์"
"ร.ต.ต.สุริยะ   เขียวละลิ้ม"
"ร.ต.ท.ณธกร  จันทร์ลอด"
"ร.ต.อ.ไพฑูรย์  โสนะโชติ"
"พ.ต.ท.นรวิชญ์  จุลวานิช"
"พ.ต.พนม  ประยึดรัมย์"
"พ.ต.ท.กัมพล  ลีลาประภาภรณ์"
"ร.ต.อ.รวยทรัพย์  รักอิสระ"
"ร.ต.อ.พิทัษ์เทพ    สายทอง"
"ร.ต.อ.กัมพล  ลีลาประภาภรณ์"
"ร.ต.ต.วัชชิระ  สุขกุล"
"ร.ต.ท.วรพันธ์   อินทร์แผลง"
"พ.ต.ต.อภิชนัน   วัฒนวรางกูร"
"พ.ต.ต.ไพศาล  อุดมเดชชัยรัตน์"
"พ.ต.ต.เฉลิมศักดิ์   เถียรทองศรี"
"ส.ต.อ.ธนภัทร   ศรีศักดิ์เศรษฐ์"
"ร.ต.อ.ภัทรภณ   ทรงไทย"
"พ.ต.ท.ดำรง   อ้วนสูงเนิน"
"ร.ต.อ.ชูศักดิ์   ปิ่นรัตน์"
"ร.ต.อ.อานนท์   อินทร์ฟอง"
"นายชวัฒน์   เทพทัพ"
"ด.ต.ชัยวุฒิ   พรหมรักษา"
"ร.ต.อ.เรวัตร   ทองประกอบ"
"ร.ต.อ.เกริก  อนันต์"
"ร.ต.ท.สังวาลย์   พันสีทา"
