เลขรับ	พยานที่ส่งไปสืบ	ศาลรับประเด็น	วันสืบประเด็น	เวลาสืบ	วันรับประเด็นคืน	พยานส่งต่อ	เจ้าของสำนวน
"2000/2548"	"ssssssssssss"	"qqqqqqqq"	"01/09/49 00:00:00"	"9.00"			
"ป.7/2553"							
"5116/2551"	"นางสาวอัจฉราภรณ์  บุญคง"	"ศาลจังหวัดหนองคาย"	"02/08/10 00:00:00"	"9.00"			
"ป.9/2553"							
"5716/2552"	"ด.ต.พรอนันต์  หอมไสย,ด.ต.ธงชัย  สุดสวาท"	"จังหวัดสระแก้ว"	"06/14/10 00:00:00"	"13.30"			
"444/2553"	"นายแพทย์ พ.ต.ท.วิรุฬห์  ศุภสิงห์ศิริปรีชา"	"ศาลอาญากรุงเทพใต้"	"07/19/10 00:00:00"	"13.30"			
"436/2553"	"นายบุญยก  จันทร์เกตุ"	"ศาลจังหวัดตราด"	"07/12/10 00:00:00"	"13.30"			
"2004/2554"	"ดาบตำรวจ อนุพงษ์  ทศพันธ์"	"ศาลจังหวัดกบินทร์บุรี"	"10/17/11 00:00:00"	"13.30"			
"1653/2552"	"นายคัมภีร์  สุดมี"		"08/15/11 00:00:00"	"13.30"		"ที่ อส 0037(พัทยา)/4630  ลงวันที่  1  กรกฎาคม   2554"	
