<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>544906114.82777095</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>ExecuteWorkflow</string>
						<key>Path</key>
						<string>~/Library/Services/Open Digital Color Meter.workflow</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546064562.28484094</real>
				<key>ModificationDate</key>
				<real>546064985.03312194</real>
				<key>Name</key>
				<string>Activate Digital Marker</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8EC141DB-6F18-4345-87CF-085B155DA5C9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>20C6B983-1D8B-44AF-BE64-7C978D82C8DB</string>
		<key>UID</key>
		<string>D3D1EED8-AB49-49A3-87FE-C09D39AA617B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>544906114.82777095</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
						<key>Variable</key>
						<string>TriggerText</string>
					</dict>
					<dict>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>KeyCode</key>
												<integer>123</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>512</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
											</dict>
										</array>
										<key>CountExpression</key>
										<string>5</string>
										<key>MacroActionType</key>
										<string>Repeat</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>nopphasin.arayasirikul@gmail.com</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Matches</string>
								<key>TestValue</key>
								<string>@nopp</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>TriggerText</string>
					</dict>
					<dict>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>KeyCode</key>
												<integer>123</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>512</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
											</dict>
										</array>
										<key>CountExpression</key>
										<string>4</string>
										<key>MacroActionType</key>
										<string>Repeat</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>goldfishcreative.thailand@gmail.com</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Matches</string>
								<key>TestValue</key>
								<string>@gct</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>TriggerText</string>
					</dict>
					<dict>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>KeyCode</key>
												<integer>123</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>512</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
											</dict>
										</array>
										<key>CountExpression</key>
										<string>6</string>
										<key>MacroActionType</key>
										<string>Repeat</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>fineartdeveloper@gmail.com</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Matches</string>
								<key>TestValue</key>
								<string>@fadev</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>TriggerText</string>
					</dict>
					<dict>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>KeyCode</key>
												<integer>123</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>512</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
											</dict>
										</array>
										<key>CountExpression</key>
										<string>6</string>
										<key>MacroActionType</key>
										<string>Repeat</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>fineartdropbox@gmail.com</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Matches</string>
								<key>TestValue</key>
								<string>@fadro</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>TriggerText</string>
					</dict>
					<dict>
						<key>CaseEntries</key>
						<array>
							<dict>
								<key>Actions</key>
								<array>
									<dict>
										<key>Actions</key>
										<array>
											<dict>
												<key>KeyCode</key>
												<integer>123</integer>
												<key>MacroActionType</key>
												<string>SimulateKeystroke</string>
												<key>Modifiers</key>
												<integer>512</integer>
												<key>ReleaseAll</key>
												<false/>
												<key>TargetApplication</key>
												<dict/>
												<key>TargetingType</key>
												<string>Front</string>
											</dict>
										</array>
										<key>CountExpression</key>
										<string>7</string>
										<key>MacroActionType</key>
										<string>Repeat</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Text</key>
										<string>goldfishcreativethailand.com</string>
									</dict>
								</array>
								<key>ConditionType</key>
								<string>Matches</string>
								<key>TestValue</key>
								<string>@dom:gc</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Switch</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>TriggerText</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CancelThisMacro</string>
						<key>MacroActionType</key>
						<string>Cancel</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>545390484.80177295</real>
				<key>ModificationDate</key>
				<real>546134792.40746403</real>
				<key>Name</key>
				<string>Auto Insert Text</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Case</key>
						<string>Match</string>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<false/>
						<key>TypedString</key>
						<string>@(nopp|gct|fadev|fadro|dom:gc)</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8C2087FA-A0FC-422B-A390-F64F13105C9B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>20C6B983-1D8B-44AF-BE64-7C978D82C8DB</string>
		<key>UID</key>
		<string>D3D1EED8-AB49-49A3-87FE-C09D39AA617B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546284363.70523</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Clear Buffer</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm2</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546284379.44084406</real>
				<key>ModificationDate</key>
				<real>546284416.61507201</real>
				<key>Name</key>
				<string>Clear buffer</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3EEFBB4F-748C-4CB0-805E-1DD7F5EAA992</string>
			</dict>
		</array>
		<key>Name</key>
		<string>iTerm</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>2D7EADD3-DFB6-4A6B-832B-863D19A95CDA</string>
		<key>UID</key>
		<string>4CF68628-5498-4C5C-ADFF-24B8FA17785A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546279290.51495695</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Database</string>
							<string>Delete Database...</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.sequelpro.SequelPro</string>
							<key>Name</key>
							<string>Sequel Pro</string>
							<key>NewFile</key>
							<string>/Applications/Sequel Pro.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546279921.63255203</real>
				<key>ModificationDate</key>
				<real>546279987.232409</real>
				<key>Name</key>
				<string>Delete database</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C27D97CA-6113-458F-ACD2-6F04AFFF3F02</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sequel Pro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.sequelpro.SequelPro</string>
					<key>Name</key>
					<string>Sequel Pro</string>
					<key>NewFile</key>
					<string>/Applications/Sequel Pro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>838AC135-0E47-4DD4-841F-FDBE7B1F0205</string>
		<key>UID</key>
		<string>99600005-0998-4463-94C5-19B584B4404E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>544906114.82777095</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.google.Chrome</string>
										<key>Name</key>
										<string>Google Chrome</string>
										<key>NewFile</key>
										<string>/Applications/Google Chrome.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.google.Chrome</string>
										<key>Name</key>
										<string>Google Chrome</string>
										<key>NewFile</key>
										<string>/Applications/Google Chrome.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Running</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>MacroActionType</key>
								<string>SelectMenuItem</string>
								<key>Menu</key>
								<array>
									<string>Window</string>
									<string>Duplicate Tab</string>
								</array>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.google.Chrome</string>
									<key>Name</key>
									<string>Google Chrome</string>
									<key>NewFile</key>
									<string>/Applications/Google Chrome.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Argument</key>
								<string>about:blank</string>
								<key>Command</key>
								<string>SetDocumentURL</string>
								<key>MacroActionType</key>
								<string>SafariControl</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>WebBrowser</key>
								<string>Google Chrome</string>
							</dict>
							<dict>
								<key>KeyCode</key>
								<integer>37</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>CancelThisMacro</string>
						<key>MacroActionType</key>
						<string>Cancel</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546134814.77820003</real>
				<key>ModificationDate</key>
				<real>546137623.371719</real>
				<key>Name</key>
				<string>New tab next to current tab</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DD931705-25F7-4895-9F47-35E383E912A9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>20C6B983-1D8B-44AF-BE64-7C978D82C8DB</string>
		<key>UID</key>
		<string>D3D1EED8-AB49-49A3-87FE-C09D39AA617B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>544906114.82777095</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>1</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Mouse</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>544906162.10243702</real>
				<key>ModificationDate</key>
				<real>546133329.78134799</real>
				<key>Name</key>
				<string>Right Click</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Tapped</string>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>TapCount</key>
						<integer>3</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BE131C30-7FB1-47B5-B50D-DD43BAE1BD02</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>20C6B983-1D8B-44AF-BE64-7C978D82C8DB</string>
		<key>UID</key>
		<string>D3D1EED8-AB49-49A3-87FE-C09D39AA617B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546279290.51495695</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Database</string>
							<string>Go to Database…</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.sequelpro.SequelPro</string>
							<key>Name</key>
							<string>Sequel Pro</string>
							<key>NewFile</key>
							<string>/Applications/Sequel Pro.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546279307.49852097</real>
				<key>ModificationDate</key>
				<real>546279675.55866098</real>
				<key>Name</key>
				<string>Select Database</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1B851FA5-5C82-45FF-ADA6-F1D0ABDEBA8F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sequel Pro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.sequelpro.SequelPro</string>
					<key>Name</key>
					<string>Sequel Pro</string>
					<key>NewFile</key>
					<string>/Applications/Sequel Pro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>838AC135-0E47-4DD4-841F-FDBE7B1F0205</string>
		<key>UID</key>
		<string>99600005-0998-4463-94C5-19B584B4404E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>546279290.51495695</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Table</string>
							<string>Change Focus to Table List</string>
						</array>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.sequelpro.SequelPro</string>
							<key>Name</key>
							<string>Sequel Pro</string>
							<key>NewFile</key>
							<string>/Applications/Sequel Pro.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546279307.49852097</real>
				<key>ModificationDate</key>
				<real>546279853.52447999</real>
				<key>Name</key>
				<string>Select Table</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>53</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B0C98469-36D3-49D2-BE44-DCD563DF7A85</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Sequel Pro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.sequelpro.SequelPro</string>
					<key>Name</key>
					<string>Sequel Pro</string>
					<key>NewFile</key>
					<string>/Applications/Sequel Pro.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>838AC135-0E47-4DD4-841F-FDBE7B1F0205</string>
		<key>UID</key>
		<string>99600005-0998-4463-94C5-19B584B4404E</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>544906114.82777095</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>SwitchToLast</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.github.atom</string>
							<key>Name</key>
							<string>Atom</string>
							<key>NewFile</key>
							<string>/Applications/Atom.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>545053995.90282905</real>
				<key>ModificationDate</key>
				<real>545572874.62244105</real>
				<key>Name</key>
				<string>Toggle Atom</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>42</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>16559D9B-52FD-4408-8C7B-807FAB484ACA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>20C6B983-1D8B-44AF-BE64-7C978D82C8DB</string>
		<key>UID</key>
		<string>D3D1EED8-AB49-49A3-87FE-C09D39AA617B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>544906114.82777095</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>SwitchToLast</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>546134490.61564398</real>
				<key>ModificationDate</key>
				<real>546290624.63670099</real>
				<key>Name</key>
				<string>Toggle Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4352</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>68C808B4-75EE-433B-BAF4-784F8B167A3F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>20C6B983-1D8B-44AF-BE64-7C978D82C8DB</string>
		<key>UID</key>
		<string>D3D1EED8-AB49-49A3-87FE-C09D39AA617B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>544906114.82777095</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Hide</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>545572810.64573598</real>
				<key>ModificationDate</key>
				<real>545572845.23865402</real>
				<key>Name</key>
				<string>Toggle iTerm</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>42</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>94ADB5AA-E031-4CCA-A2AD-E30288E19097</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>20C6B983-1D8B-44AF-BE64-7C978D82C8DB</string>
		<key>UID</key>
		<string>D3D1EED8-AB49-49A3-87FE-C09D39AA617B</string>
	</dict>
</array>
</plist>
