"menu": [
  "label": "Packages"
  "submenu": [
    "label": "Remote Sync"
    "submenu": [
      { "label": "Configure", "command": "remote-sync:configure" }
    ]
  ]
]

"context-menu":
  ".editor:not([mini]), .entries.list-tree .file.entry.list-item": [
    "label": "Remote Sync"
    "submenu": [
      { "label": "Upload File", "command": "remote-sync:upload-file" }
      { "label": "Download File", "command": "remote-sync:download-file" }
      { "label": "Delete File", "command": "remote-sync:delete-file" }
      { "label": "Configure", "command": "remote-sync:configure" }
    ]
  ]

  ".entries.list-tree .header.list-item, .header.list-item.project-root-header": [
    "label": "Remote Sync"
    "submenu": [
      { "label": "Upload Folder", "command": "remote-sync:upload-folder" }
      { "label": "Download Folder", "command": "remote-sync:download-folder" }
      { "label": "Delete Folder", "command": "remote-sync:delete-folder" }
      { "label": "Configure", "command": "remote-sync:configure" }
    ]
  ]
