{
	"folder_history":
	[
	],
	"last_version": 3200,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "http://www.artshow.com\nhttp://www.worldartdirectory.com\nhttps://www.thehousedirectory.com\nhttp://www.galleryartdirectory.com\nhttp://www.bestinbizawards.com\nhttp://www.prweb.com\nhttp://www.elementsofstyleblog.com\nhttp://stylecarrot.com\nhttp://iheartcleveland.com\nhttp://thehappyhousie.porch.com\n\nhttp://www.simplygrove.com\nhttp://www.simplyseleta.com\nhttp://www.thoughtsfromalice.com\nhttp://www.thecountrychiccottage.net\nhttp://www.creatingreallyawesomefunthings.com\nhttp://www.drivenbydecor.com\nhttp://www.art-is-fun.com\nhttp://www.theartstory.org\nhttp://www.ehow.com\n\nhttps://www.washingtonpost.com\nhttps://www.esquire.com\nhttps://www.thisoldhouse.com\nhttp://designcrushblog.com\nhttp://www.mrloft.ca\nhttp://www.recode.net\nhttp://www.apartmenttherapy.com\nhttp://www.designlovefest.com\nhttp://www.elledecor.com\n\nhttps://smallbiztrends.com\nhttp://theabstractartmarket.com",
					"settings":
					{
						"buffer_size": 869,
						"line_ending": "Unix",
						"name": "http://www.artshow.com"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"syn php",
						"Set Syntax: PHP"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 44.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"((http\\:\\/\\/|https\\:\\/\\/)[^\\/]+)",
					"((http|https).+)"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 869,
								"regions":
								{
								},
								"selection":
								[
									[
										869,
										869
									]
								],
								"settings":
								{
									"auto_name": "http://www.artshow.com",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 54 1920 1003 0 0 1920 1057 ",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
