s = {
	id = "BD2312CE-2E9C-4BF4-AEEE-2A81BECBD815",
	internalName = "Wedding8",
	title = "Wedding8",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -21,
			BlueHue = -100,
			BlueSaturation = -49,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 35,
			ColorNoiseReduction = 53,
			ColorNoiseReductionDetail = 100,
			ColorNoiseReductionSmoothness = 54,
			Contrast2012 = -2,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.2,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 64,
			GreenSaturation = 30,
			Highlights2012 = -13,
			HueAdjustmentAqua = 70,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 30,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -8,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -10,
			IncrementalTint = 37,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -90,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 17,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -36,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 34,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 90,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 15,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 45,
			RedSaturation = 100,
			Saturation = 13,
			SaturationAdjustmentAqua = -55,
			SaturationAdjustmentBlue = -9,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -31,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -66,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 3,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2.8,
			Sharpness = 18,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 61,
			SplitToningHighlightSaturation = 31,
			SplitToningShadowHue = 249,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				34,
				40,
				65,
				65,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				39,
				93,
				93,
				255,
				255,
			},
			Vibrance = 31,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 45,
		},
		uuid = "573C07BF-9C52-49DC-90BC-15F517C1FC86",
	},
	version = 0,
}
