s = {
	id = "15FB4761-B385-457E-B1BD-4199E74A588B",
	internalName = "Wedding16",
	title = "Wedding16",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -18,
			BlueHue = -55,
			BlueSaturation = -32,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 59,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -30,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = false,
			EnableLensCorrections = false,
			EnableSplitToning = true,
			Exposure2012 = -0.05,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 86,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = -26,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 12,
			ParametricDarks = -25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -11,
			PostCropVignetteFeather = 59,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 67,
			PostCropVignetteRoundness = 14,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 2,
			RedSaturation = -20,
			Saturation = 7,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = -38,
			SharpenDetail = 48,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.6,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 192,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 348,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				103,
				100,
				178,
				189,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 2,
			VignetteAmount = -73,
			VignetteMidpoint = 49,
			WhiteBalance = "Custom",
			Whites2012 = -20,
		},
		uuid = "E3C156B4-2624-4DC5-B324-2587A5A3AC66",
	},
	version = 0,
}
