s = {
	id = "F97198F4-E4CF-401F-A58B-A6A9D4A48A07",
	internalName = "Wedding6",
	title = "Wedding6",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -39,
			BlueHue = -44,
			BlueSaturation = -100,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -37,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 56,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = false,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 16,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 44,
			GreenSaturation = 100,
			Highlights2012 = -31,
			HueAdjustmentAqua = 8,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -10,
			IncrementalTemperature = 18,
			IncrementalTint = 6,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -7,
			LuminanceAdjustmentBlue = -7,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 9,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 12,
			LuminanceAdjustmentYellow = 3,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -17,
			ParametricHighlightSplit = 87,
			ParametricHighlights = -2,
			ParametricLights = 7,
			ParametricMidtoneSplit = 57,
			ParametricShadowSplit = 17,
			ParametricShadows = 10,
			PostCropVignetteAmount = -14,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 27,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 60,
			RedSaturation = 0,
			Saturation = -56,
			SaturationAdjustmentAqua = 20,
			SaturationAdjustmentBlue = 7,
			SaturationAdjustmentGreen = 16,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 5,
			ShadowTint = -58,
			Shadows2012 = 100,
			SharpenDetail = 37,
			SharpenEdgeMasking = 60,
			SharpenRadius = 0.9,
			Sharpness = 27,
			SplitToningBalance = 35,
			SplitToningHighlightHue = 33,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 211,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				47,
				43,
				193,
				193,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				14,
				102,
				102,
				192,
				191,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				74,
				80,
				203,
				199,
				255,
				255,
			},
			Vibrance = 29,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -19,
		},
		uuid = "F9D036C9-2D36-4EDF-B747-A9E26E932C58",
	},
	version = 0,
}
