PROMPT='%F{green}%2c%F{blue}
$ '
RPROMPT='$(git_prompt_info) %F{blue}[ %F{green}%D{%L:%M} %F{yellow}%D{%p} %F{blue}]%f'

ZSH_THEME_GIT_PROMPT_ADDED="ADDED"
ZSH_THEME_GIT_PROMPT_MODIFIED="MODIFIED"
ZSH_THEME_GIT_PROMPT_RENAMED="RENAMED"
ZSH_THEME_GIT_PROMPT_DELETED="DELETED"
ZSH_THEME_GIT_PROMPT_STASHED="STASHED"
ZSH_THEME_GIT_PROMPT_UNMERGED="UNMERGED"
ZSH_THEME_GIT_PROMPT_DIVERGED="DIVERGED"
ZSH_THEME_GIT_PROMPT_UNTRACKED="UNTRACKED"

ZSH_THEME_GIT_PROMPT_PREFIX="PREFIX"
ZSH_THEME_GIT_PROMPT_SUFFIX="SUFFIX"
ZSH_THEME_GIT_PROMPT_DIRTY="DIRTY"
ZSH_THEME_GIT_PROMPT_CLEAN="CLEAN"
