PROMPT='%F{green}%2c%F{blue}
$ '
RPROMPT='$(git_prompt_info) %F{blue}[ %F{green}%D{%L:%M} %F{yellow}%D{%p} %F{blue}]%f'

ZSH_THEME_GIT_PROMPT_ADDED="  "
ZSH_THEME_GIT_PROMPT_MODIFIED="  "
ZSH_THEME_GIT_PROMPT_RENAMED="  "
ZSH_THEME_GIT_PROMPT_DELETED="  "
ZSH_THEME_GIT_PROMPT_STASHED="  "
ZSH_THEME_GIT_PROMPT_UNMERGED="%F{cyan}UM%f"
ZSH_THEME_GIT_PROMPT_DIVERGED="  "
ZSH_THEME_GIT_PROMPT_UNTRACKED="  "

ZSH_THEME_GIT_PROMPT_PREFIX="  "
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_DIRTY="  "
ZSH_THEME_GIT_PROMPT_CLEAN=""

ZSH_THEME_GIT_PROMPT_BRANCH="$(git_current_branch)"
ZSH_THEME_GIT_PROMPT_DIRTY="$(parse_git_dirty)"
ZSH_THEME_GIT_PROMPT_STATUS="$(git_prompt_status)"
ZSH_THEME_GIT_PROMPT_REMOTE_STATUS="$(git_remote_status)"

ZSH_THEME_GIT_PROMPT_REMOTE_STATUS_DETAILED="aaaa"
