#!/usr/bin/env zsh

PROMPT='%~ $(git_current_branch) $(parse_git_dirty) [%D{%L:%M} %D{%p}]
$ '
RPROMPT=''
PS2='> '

ZSH_THEME_GIT_PROMPT_PREFIX='$(git_remote_status)'
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_DIRTY="*"
ZSH_THEME_GIT_PROMPT_CLEAN=""


ZSH_THEME_GIT_PROMPT_ADDED=""
ZSH_THEME_GIT_PROMPT_MODIFIED=""
ZSH_THEME_GIT_PROMPT_RENAMED=""
ZSH_THEME_GIT_PROMPT_DELETED=""
ZSH_THEME_GIT_PROMPT_STASHED=""
ZSH_THEME_GIT_PROMPT_UNMERGED=""
ZSH_THEME_GIT_PROMPT_DIVERGED=""
ZSH_THEME_GIT_PROMPT_UNTRACKED=""



GITXXX="${ZSH_THEME_GIT_PROMPT_ADDED}${ZSH_THEME_GIT_PROMPT_MODIFIED}${ZSH_THEME_GIT_PROMPT_RENAMED}${ZSH_THEME_GIT_PROMPT_DELETED}${ZSH_THEME_GIT_PROMPT_STASHED}${ZSH_THEME_GIT_PROMPT_UNMERGED}${ZSH_THEME_GIT_PROMPT_DIVERGED}${ZSH_THEME_GIT_PROMPT_UNTRACKED}${ZSH_THEME_GIT_PROMPT_PREFIX}${ZSH_THEME_GIT_PROMPT_SUFFIX}${ZSH_THEME_GIT_PROMPT_DIRTY}${ZSH_THEME_GIT_PROMPT_CLEAN}"
