s = {
	id = "4EAE1B58-CFE1-4C76-93CC-DFADFC8486F5",
	internalName = "OrangeFilter",
	title = ZSTR "$$$/AgDevelopModule/Templates/BWFilter/OrangeFilter=Orange Filter",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -21,
			GrayMixerBlue = 3,
			GrayMixerGreen = -22,
			GrayMixerMagenta = 7,
			GrayMixerOrange = 40,
			GrayMixerPurple = 13,
			GrayMixerRed = 31,
			GrayMixerYellow = 40,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 17,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -35,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 25,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Strong Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = 0,
		},
		uuid = "D4429159-4D08-47AD-8DF3-0830CD20B8BC",
	},
	version = 0,
}
