<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.7</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>-- get the current mouse coordinates (measured from top-left corner of screen)set mouseToolsPath to "/usr/local/bin/MouseTools"delay 1set {x, y} to paragraphs of (do shell script quoted form of POSIX path of mouseToolsPath &amp; " -location")set currentMouseLocation to paragraphs of (do shell script quoted form of POSIX path of mouseToolsPath &amp; " -location")tell application "Google Chrome"	activate		set theDialogText to "The curent date and time is " &amp; (current date) &amp; "."	display dialog theDialogText		set theResponse to display dialog "What's your name?" default answer "" with icon note buttons {"Cancel", "Continue"} default button "Continue"	--&gt; {button returned:"Continue", text returned:"Jen"}	display dialog "Hello, " &amp; (text returned of theResponse) &amp; "."			display notification "All graphics have been converted." with title "My Graphic Processing Script" subtitle "Processing is complete." sound name "Frog"		set theDocument to choose file with prompt "Please select a document to process:"	--&gt; Result: alias "Macintosh HD:Users:yourUserName:Documents:ImportantDoc.pages"		set theImage to choose file with prompt "Please select an image to process:" of type {"public.image"}	--&gt; Result: alias "Macintosh HD:Users:yourUserName:Pictures:IMG_0024.jpg"			set theImages to choose file with prompt "Please select some images to process:" of type {"public.image"} with multiple selections allowed	--&gt; Result: {alias "Macintosh HD:Users:yourUserName:Pictures:IMG_0024.jpg", alias "Macintosh HD:Users:yourUserName:Pictures:IMG_0025.jpg", alias "Macintosh HD:Users:yourUserName:Pictures:IMG_0026.jpg"}			set theOutputFolder to choose folder with prompt "Please select an output folder:"	--&gt; Result: alias "Macintosh HD:Users:yourUserName:Desktop:"		set theFoldersToProcess to choose folder with prompt "Please select the folders containing images to process:" with multiple selections allowed	--&gt; Result: {alias "Macintosh HD:Users:yourUserName:Desktop:", alias "Macintosh HD:Users:yourUserName:Documents:"}
	
	set theNewFilePath to choose file name with prompt "Save the document as:"
--&gt; Result: file "Macintosh HD:Users:yourUserName:Desktop:ImportantDocument"

set theResponse to display dialog "Enter a note:" default answer ""
set theNote to text returned of theResponse
 
set theNewFilePath to choose file name with prompt "Save the document as:"
 
writeTextToFile(theNote, theNewFilePath, true)
 
on writeTextToFile(theText, theFile, overwriteExistingContent)
    try
 
        -- Convert file to a string
        set theFile to theFile as string
 
        -- Open file for writing
        set theOpenedFile to open for access file theFile with write permission
 
        -- Clear file if content should be overwritten
        if overwriteExistingContent is true then set eof of theOpenedFile to 0
 
        -- Write new content to file
        write theText to theOpenedFile starting at eof
 
        -- Close file
        close access theOpenedFile
 
        -- Return a boolean indicating that writing was successful
        return true
 
        -- Handle a write error
    on error
 
        -- Close file
        try
            close access file theFile
        end try
 
        -- Return a boolean indicating that writing failed
        return false
    end try
end writeTextToFile	end tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>17059049-9FBD-4FEF-8FFE-C6FA92708171</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>A3B5D40D-7B52-43F5-ACF5-2BE43F376DAC</string>
				<key>UUID</key>
				<string>72B83AAD-9C21-476C-AA73-2504C5988071</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>769.000000:112.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>set theImages to choose file with prompt "Please select some images to process:" of type {"public.image"} with multiple selections allowed-- Update the initial progress informationset theImageCount to length of theImagesset progress total steps to theImageCountset progress completed steps to 0set progress description to "Processing Images..."set progress additional description to "Preparing to process."repeat with a from 1 to length of theImages		-- Update the progress detail	set progress additional description to "Processing image " &amp; a &amp; " of " &amp; theImageCount		-- Process the image		-- Increment the progress	set progress completed steps to a		-- Pause for demonstration purposes, so progress can be seen	delay 1end repeat-- Reset the progress informationset progress total steps to 0set progress completed steps to 0set progress description to ""set progress additional description to ""</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>61415A68-EF4F-4C4B-9E7A-9E84D2B19B71</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>89926D92-0230-40DA-8B3A-9B5431B4C346</string>
				<key>UUID</key>
				<string>9573DDF2-0EA2-4C6C-A3FA-21CD8D614372</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>769.000000:154.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "System Events"	tell process "Safari"		set frontmost to true		click menu item "Email This Page" of menu of menu item "Share" of menu "File" of menu bar 1	end tellend tell--&gt; Result: {menu item "Email This Page" of menu "Share" of menu item "Share" of menu "File" of menu bar item "File" of menu bar 1 of application process "Safari" of application "System Events"}</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>DD0EFEC2-EA12-4BB2-B930-0770801B200A</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>841D89BD-867F-4D28-A0BB-80FA252B3E2C</string>
				<key>UUID</key>
				<string>E95B822A-F552-41AA-B632-CA836D33F44A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>769.000000:196.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on chooseMenuItem(theAppName, theMenuName, theMenuItemName)	try		-- Bring the target app to the front		tell application theAppName			activate		end tell				-- Target the app		tell application "System Events"			tell process theAppName								-- Target the menu bar				tell menu bar 1										-- Target the menu by name					tell menu bar item theMenuName						tell menu theMenuName														-- Click the menu item							click menu item theMenuItemName						end tell					end tell				end tell			end tell		end tell		return true	on error		return false	end tryend chooseMenuItemtell application "System Events"	tell process "Google Chrome"		name of every menu of menu bar 1				tell toolbar of window 1			click (first button where its accessibility description = "Sidebar")		end tell						set frontmost to true		click menu item "Pin Tab" of menu "Window" of menu bar 1				chooseMenuItem("Chrome", "Window", "Pin Tab")	end tellend tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>3439CBF7-5160-4113-9FE7-AD667E4F93E2</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>DEA09AB8-197E-4155-B22A-1D18B9B7BDF3</string>
				<key>UUID</key>
				<string>7E5324BB-B708-46F9-BA1B-A463FB2C33B4</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>769.000000:238.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set input to changeCaseOfText(input as string, "upper")		set theHostName to "www.apple.com"	do shell script "ping -c1 " &amp; theHostName		display dialog theHostName		return inputend runon changeCaseOfText(theText, theCaseToSwitchTo)	if theCaseToSwitchTo contains "lower" then		set theComparisonCharacters to "ABCDEFGHIJKLMNOPQRSTUVWXYZ"		set theSourceCharacters to "abcdefghijklmnopqrstuvwxyz"	else if theCaseToSwitchTo contains "upper" then		set theComparisonCharacters to "abcdefghijklmnopqrstuvwxyz"		set theSourceCharacters to "ABCDEFGHIJKLMNOPQRSTUVWXYZ"	else		return theText	end if	set theAlteredText to ""	repeat with aCharacter in theText		set theOffset to offset of aCharacter in theComparisonCharacters		if theOffset is not 0 then			set theAlteredText to (theAlteredText &amp; character theOffset of theSourceCharacters) as string		else			set theAlteredText to (theAlteredText &amp; aCharacter) as string		end if	end repeat	return theAlteredTextend changeCaseOfText</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>886CA3E5-5AFF-46FE-AE1A-A8091E4FF94B</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>E69E63D7-282E-40A3-B561-BD37903FEC6D</string>
				<key>UUID</key>
				<string>09647C71-7C99-444D-B3CB-6E5F268D7825</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>769.000000:280.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>display dialog "The script encountered a problem."to displayError()	display dialog "The script encountered a problem."end displayErrordisplayError()try	-- Do somethingon error	-- Notify the user that there's a problem	displayError()end trytry	-- Do something elseon error	-- Notify the user that there's a problem	displayError()end tryset AppName to name of current applicationdisplay dialog AppName--&gt; Result: "Finder"</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>856C11E6-123C-4215-B121-891A3DC0579E</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>33C2EEF5-257A-4D7E-820F-C52FEE67D99F</string>
				<key>UUID</key>
				<string>6B47C1B0-108E-4F9A-A229-42C3F1A14CA6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>769.000000:322.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "Google Chrome"	activate		tell application "System Events"		click at {0, 0}	end tellend tell</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>AD7733A9-F54B-48EF-8480-44E757F5086A</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>8D40CEBC-9E66-45A9-93B3-2E07C03E8486</string>
				<key>UUID</key>
				<string>77CCFB0C-0771-40AD-8540-BCE6E2DFC113</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>769.000000:568.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>tell application "Finder" to get the position of the front Finder windowtell application "Finder" to close every windowtell application "Finder" to open hometell application "Finder" to set toolbar visible of the front Finder window to truetell application "Finder" to set the sidebar width of the front Finder window to 135tell application "Finder" to set the current view of the front Finder window to column viewtell application "Finder" to set the bounds of the front Finder window to {36, 116, 511, 674}tell application "Finder" to open folder "Documents" of hometell application "Finder" to set toolbar visible of the front Finder window to falsetell application "Finder" to set statusbar visible of the front Finder window to truetell application "Finder" to set the current view of the front Finder window to flow viewtell application "Finder" to set the bounds of the front Finder window to {528, 116, 1016, 674}tell application "Finder" to select the last Finder window</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>90EFC2F9-7BDA-41DC-8AAA-F0AF934E68AE</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>84854F92-EBF1-4BCE-AA4C-801A234B16E3</string>
				<key>UUID</key>
				<string>0A60451D-70D8-4932-B3B6-4BE3E0AB5162</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>769.000000:610.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>6222E17C-AEBF-4C59-8CED-F51F06628566</key>
		<dict>
			<key>from</key>
			<string>E95B822A-F552-41AA-B632-CA836D33F44A - E95B822A-F552-41AA-B632-CA836D33F44A</string>
			<key>to</key>
			<string>7E5324BB-B708-46F9-BA1B-A463FB2C33B4 - 7E5324BB-B708-46F9-BA1B-A463FB2C33B4</string>
		</dict>
		<key>981FC107-A355-49B6-9981-FBCC3E309863</key>
		<dict>
			<key>from</key>
			<string>77CCFB0C-0771-40AD-8540-BCE6E2DFC113 - 77CCFB0C-0771-40AD-8540-BCE6E2DFC113</string>
			<key>to</key>
			<string>0A60451D-70D8-4932-B3B6-4BE3E0AB5162 - 0A60451D-70D8-4932-B3B6-4BE3E0AB5162</string>
		</dict>
		<key>AF0442E0-D575-46D9-A2C9-94842034D652</key>
		<dict>
			<key>from</key>
			<string>7E5324BB-B708-46F9-BA1B-A463FB2C33B4 - 7E5324BB-B708-46F9-BA1B-A463FB2C33B4</string>
			<key>to</key>
			<string>09647C71-7C99-444D-B3CB-6E5F268D7825 - 09647C71-7C99-444D-B3CB-6E5F268D7825</string>
		</dict>
		<key>D679F710-CBC1-42EF-85EF-FF62CE4EFB1F</key>
		<dict>
			<key>from</key>
			<string>9573DDF2-0EA2-4C6C-A3FA-21CD8D614372 - 9573DDF2-0EA2-4C6C-A3FA-21CD8D614372</string>
			<key>to</key>
			<string>E95B822A-F552-41AA-B632-CA836D33F44A - E95B822A-F552-41AA-B632-CA836D33F44A</string>
		</dict>
		<key>D73B341A-9124-4350-8448-AB42EFA149E2</key>
		<dict>
			<key>from</key>
			<string>09647C71-7C99-444D-B3CB-6E5F268D7825 - 09647C71-7C99-444D-B3CB-6E5F268D7825</string>
			<key>to</key>
			<string>6B47C1B0-108E-4F9A-A229-42C3F1A14CA6 - 6B47C1B0-108E-4F9A-A229-42C3F1A14CA6</string>
		</dict>
		<key>E3AD4C04-1E71-4AA5-BBEA-B77C7B98DF37</key>
		<dict>
			<key>from</key>
			<string>6B47C1B0-108E-4F9A-A229-42C3F1A14CA6 - 6B47C1B0-108E-4F9A-A229-42C3F1A14CA6</string>
			<key>to</key>
			<string>77CCFB0C-0771-40AD-8540-BCE6E2DFC113 - 77CCFB0C-0771-40AD-8540-BCE6E2DFC113</string>
		</dict>
		<key>E7646FE7-5246-43F9-9DA2-96035B75D716</key>
		<dict>
			<key>from</key>
			<string>72B83AAD-9C21-476C-AA73-2504C5988071 - 72B83AAD-9C21-476C-AA73-2504C5988071</string>
			<key>to</key>
			<string>9573DDF2-0EA2-4C6C-A3FA-21CD8D614372 - 9573DDF2-0EA2-4C6C-A3FA-21CD8D614372</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.google.Chrome</string>
		<key>serviceApplicationPath</key>
		<string>/Applications/Google Chrome.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
