s = {
	id = "D94D62AC-244D-4421-9982-222FD4777AAE",
	internalName = "BleachBypass",
	title = ZSTR "$$$/AgDevelopModule/Templates/ColorCreative/BleachBypass=Bleach Bypass",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 75,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0.25,
			GrainAmount = 20,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -50,
			SaturationAdjustmentAqua = -24,
			SaturationAdjustmentBlue = -55,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -18,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = -17,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 0,
			Shadows2012 = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				68,
				64,
				189,
				209,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				56,
				190,
				204,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				67,
				64,
				192,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				65,
				62,
				194,
				206,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
		},
		uuid = "D7608CDC-C935-4BB2-A293-36B88EFF670F",
	},
	version = 0,
}
