s = {
	id = "6D532E3F-4758-4439-8CED-08472437452C",
	internalName = "SplitTone3",
	title = ZSTR "$$$/AgDevelopModule/Templates/BwToned/SplitTone3=Split Tone 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -18,
			GrayMixerBlue = 9,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 3,
			GrayMixerOrange = -19,
			GrayMixerPurple = 15,
			GrayMixerRed = -10,
			GrayMixerYellow = -23,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 63,
			SplitToningHighlightHue = 53,
			SplitToningHighlightSaturation = 89,
			SplitToningShadowHue = 173,
			SplitToningShadowSaturation = 34,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = 0,
		},
		uuid = "073027EE-7A0A-4F0D-B03C-0A86155DDCB6",
	},
	version = 0,
}
