s = {
	id = "46E327E7-5442-4A13-B6F5-99912402CAE2",
	internalName = "SplitTone2",
	title = ZSTR "$$$/AgDevelopModule/Templates/BwToned/SplitTone2=Split Tone 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = 50,
			GrayMixerBlue = 50,
			GrayMixerGreen = -25,
			GrayMixerMagenta = 50,
			GrayMixerOrange = -25,
			GrayMixerPurple = 50,
			GrayMixerRed = -25,
			GrayMixerYellow = -25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 45,
			ParametricLights = 25,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 15,
			SplitToningHighlightHue = 78,
			SplitToningHighlightSaturation = 48,
			SplitToningShadowHue = 233,
			SplitToningShadowSaturation = 48,
			Temperature = 4600,
			Tint = -6,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "460E4BA9-0095-4C8F-BFA0-00FF3860165B",
	},
	version = 0,
}
