{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 1,
	"auto_upgrade_ignore":
	[
	],
	"bootstrapped": true,
	"cache_length": 300,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"debug": true,
	"dirs_to_ignore":
	[
		".hg",
		".git",
		".svn",
		"_darcs",
		"CVS"
	],
	"downloader_precedence":
	{
		"linux":
		[
			"urllib",
			"curl",
			"wget"
		],
		"osx":
		[
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"enable_tests": true,
	"files_to_ignore":
	[
		"*.pyc",
		".hgignore",
		".gitignore",
		".bzrignore",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.tmTheme.cache"
	],
	"files_to_include":
	[
	],
	"git_binary":
	[
	],
	"git_update_command":
	[
		"pull",
		"--ff",
		"--commit"
	],
	"hg_binary":
	[
	],
	"hg_update_command":
	[
		"pull",
		"--update"
	],
	"http_cache": true,
	"http_cache_length": 604800,
	"http_proxy": "",
	"https_proxy": "",
	"ignore_vcs_packages":
	[
	],
	"in_process_packages":
	[
	],
	"install_missing": true,
	"install_prereleases":
	[
	],
	"installed_packages":
	[
		"AutocompletionFuzzy",
		"Base16 Eighties Dark Color Scheme",
		"Better CoffeeScript",
		"Better Completion",
		"Bootstrap 4 Autocomplete",
		"CoffeeComplete Plus (Autocompletion)",
		"CSS Completions",
		"DotENV",
		"Dotfiles Syntax Highlighting",
		"Expression",
		"FileList",
		"FileManager",
		"FolderFiles",
		"GitGutter",
		"JavaScript Completions",
		"Laravel Blade AutoComplete",
		"Laravel Helper Completions",
		"LESS",
		"Lodash Completions",
		"MarkdownPreview",
		"Messages",
		"MoveTab",
		"Open URL",
		"OpenPath",
		"Package Bundler",
		"Package Control",
		"PackageResourceViewer",
		"PHP Completions Kit",
		"PHP Faker Completions",
		"PHPIntel",
		"PHPUnit Completions",
		"QuickSearchEnhanced",
		"ShellScriptImproved",
		"Smart Title Case",
		"Statement",
		"StatusMessage",
		"Theme - Gravity",
		"Themr",
		"UnicodeCompletion",
		"ZSH"
	],
	"package_destination": "",
	"package_name_map":
	{
	},
	"package_profiles":
	{
		"Binaries Only":
		{
			"files_to_ignore":
			[
				"*.py",
				".hgignore",
				".gitignore",
				".bzrignore",
				"*.sublime-project",
				"*.sublime-workspace",
				"*.tmTheme.cache"
			],
			"files_to_include":
			[
				"__init__.py"
			]
		}
	},
	"proxy_password": "",
	"proxy_username": "",
	"remove_orphaned": true,
	"repositories":
	[
	],
	"submit_url": "https://packagecontrol.io/submit",
	"submit_usage": true,
	"timeout": 30,
	"unmanaged_packages_ignore":
	[
	],
	"user_agent": "Package Control v%s"
}
