{
	"auto_upgrade": true,
	"auto_upgrade_frequency": 1,
	"auto_upgrade_ignore":
	[
	],
	"bootstrapped": true,
	"cache_length": 300,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json"
	],
	"debug": false,
	"dirs_to_ignore":
	[
		".hg",
		".git",
		".svn",
		"_darcs",
		"CVS"
	],
	"downloader_precedence":
	{
		"linux":
		[
			"urllib",
			"curl",
			"wget"
		],
		"osx":
		[
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"enable_tests": false,
	"files_to_ignore":
	[
		"*.pyc",
		".hgignore",
		".gitignore",
		".bzrignore",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.tmTheme.cache"
	],
	"files_to_include":
	[
	],
	"git_binary":
	[
	],
	"git_update_command":
	[
		"pull",
		"--ff",
		"--commit"
	],
	"hg_binary":
	[
	],
	"hg_update_command":
	[
		"pull",
		"--update"
	],
	"http_cache": true,
	"http_cache_length": 604800,
	"http_proxy": "",
	"https_proxy": "",
	"ignore_vcs_packages":
	[
	],
	"in_process_packages":
	[
	],
	"install_missing": true,
	"install_prereleases":
	[
	],
	"installed_packages":
	[
		"Additional PHP Snippets",
		"AppleScript Extensions",
		"Better CoffeeScript",
		"BetterSnippetManager",
		"Blade Snippets",
		"Bootstrap 4 Snippets",
		"Comment-Snippets",
		"CSS Extended Completions",
		"CSS Snippets",
		"Edit Command Palette",
		"Eloquent Snippets",
		"ES6-Toolkit",
		"FileDialog",
		"FileList",
		"FileManager",
		"FolderFiles",
		"HTML Email Snippets",
		"HTML Page Snippets",
		"HTML Snippets",
		"HTMLEntity Snippets",
		"Icon Fonts",
		"JavaScript & NodeJS Snippets",
		"JavaScript Next Snippets",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"JavaScript Ultimate",
		"jQuery Mobile 14 Snippets",
		"jQuery Mobile Snippets",
		"jQuery Snippets for Coffeescript",
		"jQuery Snippets pack",
		"Laravel 5 Snippets",
		"Laravel Forms Bootstrap Snippets",
		"Laravel Helper Completions",
		"LaravelCollective HTML Form Snippets",
		"LESS",
		"Libraries from CDN",
		"Lo-Dash Snippets for CoffeeScript",
		"Lodash modules snippets",
		"Logger Snippets",
		"Map Snippets",
		"MarkdownPreview",
		"Missing Palette Commands",
		"MySQL Snippets",
		"NativeBase Snippets Sublime",
		"NativeScript Snippets",
		"Node Assert Snippets",
		"Node Completions",
		"Nodejs",
		"One Dark Color Scheme",
		"Open URL",
		"OpenPath",
		"Package Control",
		"Package Snippets",
		"PackageDev",
		"PackageResourceViewer",
		"PackagesUI",
		"PHP Constructors",
		"PHP Faker Completions",
		"PHP Getters and Setters",
		"PhpCodeGen",
		"PHPSnippets",
		"PHPUnit Snippets",
		"Pretty JSON",
		"QuickRef Command Lookup",
		"QuickSearchEnhanced",
		"SimpleStateManager Snippets",
		"StatusMessage",
		"Theme - One Dark"
	],
	"package_destination": "~/.dotfiles/projects",
	"package_name_map":
	{
	},
	"package_profiles":
	{
		"Binaries Only":
		{
			"files_to_ignore":
			[
				"*.py",
				".hgignore",
				".gitignore",
				".bzrignore",
				"*.sublime-project",
				"*.sublime-workspace",
				"*.tmTheme.cache"
			],
			"files_to_include":
			[
				"__init__.py"
			]
		}
	},
	"proxy_password": "",
	"proxy_username": "",
	"remove_orphaned": true,
	"repositories":
	[
	],
	"submit_url": "https://packagecontrol.io/submit",
	"submit_usage": true,
	"timeout": 30,
	"unmanaged_packages_ignore":
	[
	],
	"user_agent": "Package Control v%s"
}
