{
  "strsync.hosts" : [
    {
      "remote_host" : "ftp.reproduction-gallery.com",
      "remote_user" : "reprodu7",
      "remote_path" : "/var/www/vhosts/reproduction-gallery.com/httpdocs",
      "main"      : true,
      "excludes" : []
    }
  ],
  "strsync.local_path" : "/Users/Shared/www/reproduction-gallery.com",
  "strsync.check_remote_git" : false,
  "strsync.excludes" : [],
  "strsync.use_ssh"           : true,
  "strsync.remote_is_master"  : true,
  "strsync.delete_slave"      : false,
}
