{
    // Git repositories to sync.
    "sync_repos": {
        "SublimePackageSync": {
            "remotes": {
                "origin": "git@github.com:nopphasinara/sublime-sync.git"
            }
        }
    },

    // Clone or update the packages not in "auto_sync_ignore" on startup.
    "auto_sync": true,

    // A list of repositories to ignore when automatically syncing.
    // This list is ignored by the "SublimePackageSync: Sync Specific" command.
    "auto_sync_ignore": [
        "SublimePackageSync"
    ]
}
