// Please add key map:
// { "keys": ["alt+s"], "command": "sublime_simple_sync"}
// { "keys": ["alt+shift+s"], "command": "sublime_simple_sync_path"}
{
  "config": {
    "autoSync": false,
    "debug": false,
    "timeout": 10
  },
  "rules": [
    {
      "type": "ssh", "host": "ftp.reproduction-gallery.com", "port": "22",
      "username": "reprodu7", "password": "&kh@26(WegZfT&,3",
      "local" : "/Users/Shared/www/reproduction-gallery.com",
      "remote" : "/var/www/vhosts/reproduction-gallery.com/httpdocs"
    }
  ]
}
