{
	"access_token": "c9d68844e47f3392b0091bb4349e9d5e9247eecb",
	"auto_upgrade": false,
	"excluded_files":
	[
		"*.dmg",
		"*.DS_Store*",
		"*.exe",
		"*.Spotlight-V100",
		"*.Trashes",
		"*ehthumbs.db",
		"*oscrypto-ca-bundle.crt",
		"*Package Control.cache/*",
		"*Package Control.last-run",
		"*Package Control.merged-ca-bundle",
		"*Package Control.system-ca-bundle",
		"*Package Control.user-ca-bundle",
		"*Thumbs.db"
	],
	"gist_id": "95689c847aa12140a27c698d5514c9c4",
	"http_proxy": "",
	"https_proxy": "",
	"included_files":
	[
	]
}
